body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #eef6ee;
  color: #2e3d2e;
}

header {
  background: #2e7d32;
  color: white;
  padding: 2em 0;
  text-align: center;
}

nav {
  background: #a5d6a7;
  padding: 1em;
  text-align: center;
}

nav a {
  margin: 0 1em;
  color: #1b5e20;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
}

#search-section input {
  padding: 0.5em;
  width: 60%;
  margin: 1em 0;
}

button {
  padding: 0.5em 1em;
  background: #388e3c;
  color: white;
  border: none;
  cursor: pointer;
}

#response {
  margin-top: 1em;
  font-style: italic;
}

footer {
  background: #c8e6c9;
  padding: 1em;
  text-align: center;
  color: #1b5e20;
  font-size: 0.9em;
}
